language: objective-c
osx_image: xcode9

before_script:
  - bundle install
  - cd Bootstrap ; bundle exec pod install ; cd ..
  - export LANG=en_US.UTF-8
script:
  - rake test
  - rake pod_lint
  - rake carthage
  - bundle exec danger
